/* ==================== */
/*   ESTILOS GENERALES  */
/* ==================== */
QWidget {
    background-color: #2c3e50;
    color: #ecf0f1;
    font-family: "Segoe UI", Arial, sans-serif;
    font-size: 14px;
}

/* ==================== */
/*   ENTRADAS DE TEXTO  */
/* ==================== */
QLineEdit {
    background: #ecf0f1;
    color: #2c3e50;
    padding: 8px;
    border-radius: 6px;
    border: 1px solid #bdc3c7;
}

QLineEdit:focus {
    border: 2px solid #3498db;
    background: #ffffff;
}

/* ==================== */
/*   BOTONES            */
/* ==================== */
QPushButton {
    background-color: #3498db;
    color: white;
    padding: 10px 15px;
    border-radius: 8px;
    border: none;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #2980b9;
}

QPushButton:pressed {
    background-color: #1c5980;
}

/* ==================== */
/*   LABELS             */
/* ==================== */
QLabel {
    font-weight: bold;
}

/* ==================== */
/*   TABLAS             */
/* ==================== */
QTableWidget {
    background-color: #2c3e50;
    color: #ffffff;
    gridline-color: #3498db;
    border: 1px solid #3498db;
    selection-background-color: #3498db;
    selection-color: #ffffff;
}

QHeaderView::section {
    background-color: #3498db;
    color: #2c3e50;
    font-weight: bold;
    padding: 6px;
    border: none;
}

/* ==================== */
/*   GROUPBOX (SECCIONES) */
/* ==================== */
QGroupBox {
    font-size: 14px;
    font-weight: bold;
    border: 2px solid #3498db;
    border-radius: 10px;
    margin-top: 10px;
    padding: 10px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top center;
    padding: 0 5px;
    color: #ecf0f1;
}
